title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The SDAPO is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @class_struggle: We shall follow the youth and paramilitary wings of the party, towards revolution.
- @centrist: We shall follow Bauer and Center Marxism, preparing for revolution only when the bourgeois destroy democracy
- @labor: Placeholder
- @reform: Following Karl Renner, we should work towards repairing relations with the bourgeois parties and distancing ourselves from revolution 
- @easy_discard

@class_struggle
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; left_strength += 10; communist_coalition += 1; left_dissent -= 5; z_relation -= 3; dvp_relation -= 5; nationalization_support += 1; kpd_relation += 3

The radical left of the party are critical of the Austro Marxists stated commitment to revolution while refusing to advance it.

@centrist
on-arrival: {!
if (Q.ideology && Q.ideology != "centrist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "centrist"; center_strength += 10; center_dissent -= 10; left_dissent -= 5; reformist_dissent -= 5

The Center Austro Marxists, represented primarily by Otto Bauer, support a middle course of installing a proletarian dictatorship only in case the bourgeois abolish democracy, as articulated in the Linz Program

@labor
on-arrival: {!
if (Q.ideology && Q.ideology != "labor") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "labor"; labor_strength += 10; wtb_support += 1; labor_dissent -= 5; kpd_relation -= 3

Placeholder

@reform
on-arrival: {!
if (Q.ideology && Q.ideology != "reformist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "reformist"; reformist_strength += 10; democratization += 1; reformist_dissent -= 5; z_relation += 5; dvp_relation += 5; kpd_relation -= 8; moderate_plan_support += 1

The reformist wing of the party seeks to preserve the Republic and the democratic system of government, and is most supportive of reconciliation with other parties.

@changed
on-arrival: left_dissent += 5; center_dissent += 5; labor_dissent += 5; reformist_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
