title: Inter-Party Relationships
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

For the entireity of the 20s we have been deprieved of any role in goverance due to the ever increasing radicalization of the bourgeoisie parties. This is not a concern for the Austro Marxist center which advocates against coalitions with the bourgeoisie parties. However some reformists still believe, perhaps hopelessly, that cooperation could be possible.

- @social: Can we find any contacts within the Christian Socials?
- @sdapo_alone: The SDAPO can stand alone for now.
- @easy_discard

@social
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: cs_relation += 2*(1 - dissent); austromarxist_dissent += 5; workers_spado -= 2

Finding anyone within the Christian Socials willing to speak with us is a herculean task. The most accommodating groups are the Christian trade groups, and even they are cold towards us, not to mention their insignificance in the Christian Social Party. 

We also tone down our agitation for working class catholics to leave the church, which hopefully will cause their leadership to see us as less of a threat.

@sdapo_alone

Building coalitions with parties so fundamentally opposed to democracy is a pointless endeavour 

- @return: Continue...
