title: The Christian Socials propose that the presidential election be decided by parliament
new-page: true
subtitle: ​They argue that conducting an election during a depression would be too costly
view-if: year = 1931 and month = 9
tags: event
on-arrival: president_election_cancel_seen = 1
max-visits: 1

= Christian Socials propose presidential election be given to parliament

# The English wikipedia page saying this was scheduled for 1934 seems to be wrong, their source just doesn't say that as well as basically everything I've read agreeing it was supposed to be in 1931.
# Source is Karl Renner: Austria by Jamie Bulloch. I reading it on Kindle so I don't know the page but it's location is 1475 of 2382

Due to constitutional amendments made in 1929, a presidential election is now set for October 1931. The SDAPO has already begun to campaign for Karl Renner, who has spoken at 50 mass meetings already. Former chancellor Seipel of the Christian Socials is contemplating entering the race as well.

However, the Christian Socials in parliament argue that conducting an election during the depression would be too costly and propose that they should select the president instead.

- @give_parliament
- @give_people

@give_parliament
title: We shall let parliament decide
on-arrival: pro_republic +=1

The parliament has decided to re-elect Wilhelm Miklas of the Christian Socials

@give_people
Choose_if: president_election_cancel_seen = 0
title: The people should decide.
unavailable_subtitle: The party leadership warns of "Caesaristic experiments"
on-arrival: pro_republic +=1

We have decided to let the people have their voice.
