title: Seipel dies
subtitle: Placeholder text
view-if: year = 1932 and month = 8 and in_grand_coalition
max-visits: 1
tags: event
new-page: true

= Seipel Dies

# Leopold Kunschak only advocated for cooperation with the SDAPO in 1934 as a last ditch plea to perserve democracy, and was highly hostile before that point. Hopefully it isn't that much of a stretch that they'd advocate cooperation sooner if the reformist wing of the party was more dominant. 
# Buresch apparently offered a coalition with the SDAPO after talks with the Heimwehr broke down in the autumn of 1931 So him being an option here seems plausible. Source is Nazism and the Radical Right in Austria by By John T. Lauridsen, page 231.

The chancellor of the Grand Coalition, Ignaz Seipel, had died. Despite his anti democratic beliefs, we had managed to appease him enough to continue our coalition up until now.

Without his leadership to blindly follow, the party begins intense infighting over whether to continue this coalition. The marginal pro democratic left wing of the party around Leopold Kunschak and the christian trade unions have been convinced of our reconcilation and advocate maintaining the coalition to hold off the fascist and anti democratic threats. It should be noted that this is despite the intense anti semitism of Kunschak, who continues to euphemistically attack the "academic" wing of our party while praising the ascendant reformist wing of the party. The right wing of the Christian Socials, being anti democratic and semi fascist themselves, naturally demand an end to the coalition. The peasant democratic and center wing of the party is hesistant.

The Christian Socials demand one of their own is chosen as chancellor. Coincidentally, few of them are willing to take the position under the current coalition.

- @Dollfuss: Appoint Engelbert Dollfuss, the lower Austrian "peasant democrat" as a moderate compromise choice
- @Hainisch: Can we convince them to appoint the non-partisan liberal Michael Hainisch?
- @Buresch: Appoint the lower Austrian governor, Karl Buresch.
- @Joeover: That's it for the coalition then, isn't it?

@Dollfuss
on-arrival: nationalism -= 1
subtitle: Despite the optimistic perspective of some of our party, his opportunism is concerning...

We have appointed Engelbert Dollfus as chancellor. The Christian Socials reluctently continue their participation in government.

@Buresch
on-arrival: nationalism -= 1
subtitle: Despite his connection to the Heimwehr, we maintain mostly cordial relations with the lower Austrian governor.

We have appointed Karl Buresch as chancellor. He is probably the most right leaning man in the Christian Socials still willing to take the position. The Christian Socials will continue their participation in government, though the party is dissatisfied at the choice.

@Hainisch
on-arrival: nationalism -= 1
subtitle: The popular former president of the republic. A Fabian and former member of the left-liberal Civic Democratic Party.

We have appointed Micheal Hainisch as chancellor. Though unhappy, they still hold respect for the former president. The Christian Socials reluctently continue their participation in government.


@Joeover
on-arrival: nationalism -= 1

We have found no choice for chancellor within the Christian Socials amicable to us. We have no choice but to end the coalition.
