title: National unity coalition
subtitle: Chancellor Ignaz Seipel offers us position in government!
new-page: true
on-arrival: Seipel_unity_coalition_seen = 1
tags: event
view-if: year = 1931 and month = 6
max-visits: 1

# TODO: this should happen regardless of the current state of the government...

= National Unity coalition

 Chancellor Ignaz Seipel has come to all German parties to offer a government of national unity. In this coalition he offers us Social Democrats 4 cabinet positions, the Christian Socials 3, and the Greater Germans and Landbund 1. Furthermore, Otto Bauer is offered the position of vice chancellor.

The dominant center Austro Marxist wing of the party is vehemently against participating in a coalition with bourgeoisie parties, especially when the final crisis to bring about the end of capitalism is at hand. However, even for reformists it is hard to not be skeptical of such an offer coming from a party so increasingly influenced by anti democratic and anti semitic forces. 

Otto Bauer doesn't want to take the position of vice chancellor offered to him, and would require pressure to accept.

- @National_unity: Form the national unity coalition
- @root: Absolutely not 

@National_unity
Choose_if: cs_relation >= 50 and reformist_strength >= austromarxist_strength and Resources >= 1
unavailable-subtitle: [? if reformist_strength < austromarxist_strength: Reformists do not have enough influence within the party.?] [? if cs_relation < 50 : Even reformists do not trust the Christian Social's intentions.?] [? if resources < 1 : Otto Bauer refuses to join.?]
Subtitle: -1 resources
on-arrival: spado_in_government = 1; in_grand_coalition = 1; austromarxist_dissent += 20; workers_spado -= 10; catholics_cs -= 10; reformists_strength += 10; resources -= 1; leverage = 20 if leverage >= 20

We accept the offer for a national unity government. When every other party refuses to entertain joining a government with us, it perhaps predictably becomes a mere grand coaltion. Our and the Christian's participation is unpopular with large segments of both our parties and will likely be punished should another election happen soon.

- @election_1928.ministries: Let's hope it was not for nothing.
