title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Austro Marxism: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1930;
Q.month = 9;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left', 'austromarxist', 'labor', 'reformist', 'neorevisionist'];
// should this be normalized to 100%?
Q.left_strength = 15;
Q.left_dissent = 20;
Q.austromarxist_strength = 30;
Q.austromarxist_dissent = 0;
Q.labor_strength = 25;
Q.labor_dissent = 5;
Q.reformist_strength = 25;
Q.reformist_dissent = 5;

// secret events...
Q.unions_independent = 0;
Q.austromarxist_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

// have we discovered neorevisionism?
Q.neorevisionism = 0;

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for democratic reform within the SPD relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

// inter-party relations
Q.cs_relation = 10;
// GDVP,LB,HB, and DNSAP are invariably hostile
Q.gdvp_relation = 0;
Q.lb_relation = 0;
Q.hb_relation = 0;
Q.dnsap_relation = 0;


// Does the SDAPO lead in Vienna?
Q.sdapo_vienna = 1;
// Options: SDAPO
Q.vienna_government = "sdapo";

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Republikanischer Schutzbund, Heimwehr, SA, rotfrontkämpferbund
Q.rs_strength = 80;
Q.rs_militancy = 0.3;
Q.women_in_rs = 0;
Q.rs_banned = 0;
Q.hw_strength = 150;
Q.hw_militancy = 0.25;
Q.hw_banned = 0;
Q.hw_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 80;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.8;

// The state of the country

// popular opinion
// national ideology - on a binary scale 
Q.polarization = 80;
// socialism vs capitalism
Q.socialism = 42;
// pro-republic vs anti-republic
Q.pro_republic = 53;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.dnsap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
// loosely based on this but it was mostly vibes tbh: https://www.google.com/books/edition/Corporatism_and_Fascism/dzIlDwAAQBAJ?hl=en&gbpv=1&dq=otto+ender&pg=PA153&printsec=frontcover page 157
Q.workers = 33; // industry and trade
Q.old_middle = 8; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 8; // "new mittelstand"
Q.rural = 37.7; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://www.google.com/books/edition/Contemporary_Austrian_Politics/1U2wDwAAQBAJ?hl=en&gbpv=1&dq=unemployment+rate+in+the+austrian+first+republic&pg=PA1963&printsec=frontcover table 1.4
Q.unemployed = 13.3;

// unemployment: 1930-1931 - 13.3, 1930, 1932-1937 - 32.9 (same source as above

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1930: 0.6; 1931: -4.7; 1932: 1.5%; 1934: -0.3%; 1935: -0.2%) 
Q.inflation = 0.6;

// economic growth - source: https://socialdemocracy21stcentury.blogspot.com/2014/05/mises-and-great-depression-in-austria.html
Q.economic_growth = -2.7;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed'];
Q.parties = ['sdapo', 'cs', 'gdvp', 'lb', 'hb', 'dnsap', 'other'];

// TODO: add 'sapd' later on
Q.sap_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_sdapo = 80;
Q.workers_cs = 5;
Q.workers_gdvp = 0;
Q.workers_lb = 0;
Q.workers_hb = 5;
Q.workers_dnsap = 0;
Q.workers_other = 10;

Q.old_middle_sdapo = 5;
Q.old_middle_cs = 15;
Q.old_middle_gdvp = 15;
Q.old_middle_lb = 0;
Q.old_middle_hb = 30;
Q.old_middle_dnsap = 15;
Q.old_middle_other = 10;

Q.new_middle_sdapo = 25;
Q.new_middle_cs = 10;
Q.new_middle_gdvp = 25;
Q.new_middle_lb = 0;
Q.new_middle_hb = 20;
Q.new_middle_dnsap = 5;
Q.new_middle_other = 15;

Q.rural_sdapo = 10;
Q.rural_cs = 5;
Q.rural_gdvp= 5;
Q.rural_lb = 15;
Q.rural_hb = 45;
Q.rural_dnsap = 5;
Q.rural_other = 10;

Q.unemployed_sdapo = 50;
Q.unemployed_cs = 10;
Q.unemployed_gdvp = 0;
Q.unemployed_lb = 0;
Q.unemployed_hb = 10;
Q.unemployed_dnsap = 15;
Q.unemployed_other = 15;


// Current Reichstag composition
// % of Reichstag in Jan 1928
// source: wikipedia
// note: the Z figures also include the BVP (Bavarian people's party)
// since they were ideologically similar, but they were separate parties.
// They did not have a CDU/CSU-style relationship.
Q.sdapo_r = 35;
Q.cs_r = 17;
Q.gdvp_r = 6;
Q.lb_r = 10;
Q.hb_r = 20;
Q.dnsap_r = 3;
Q.other_r = 9;

// diff from prev
Q.old_sdapo_r = 26;
Q.old_cs_r = 17;
Q.old_gdvp_r = 6;
Q.old_lb_r = 10;
Q.old_hb_r = 20;
Q.old_dnsap_r = 3;
Q.old_other_r = 9;

// sapd isn't formed yet, but it may be formed
Q.sapd_r = 0;
Q.old_sapd_r = 0;


// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Mixlas";
// starting chancellor: Vaugoin
Q.chancellor = "Vaugoin";
Q.chancellor_party = 'CSP';
Q.sdapo_in_government = 0;
Q.cs_in_government = 1;
Q.gdvp_in_government = 0;
Q.lb_in_government = 0;
Q.hb_in_government = 0;
Q.dnsap_in_government = 0;

Q.in_right_coalition = 0;
// Weimar coalition = SPD + Z + DDP
Q.in_weimar_coalition = 0;
// Grand coalition = SPD + Z + BVP + DDP + DVP
// also includes the "new grand coalition" of SPD + Z + BVP + DDP + lb + Others
Q.in_grand_coalition = 0;
// Popular front = SPD + KPD + Z + DDP
Q.in_popular_front = 0;
// left coalition = SPD + KPD + left-splinters
Q.in_left_front = 0;
// emergency government containing the SPD: only president Braun can do this.
Q.in_emergency_government = 0;
Q.in_spd_majority = 0;
Q.grand_coalition_failed = 0;
// if the SPD is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the KPD, in a popular front or left front government
Q.kpd_coalition_dissent = 0;

// does the sdapo tolerate the government even if it is not a participant?
Q.sdapo_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the Federal Government Vaugoin cabinet https://de.wikipedia.org/wiki/Bundesregierung_Vaugoin
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Seipel';
Q.foreign_minister_party = 'CSP';
Q.internal_minister = 'Starhemberg';
Q.internal_minister_party = 'I';
Q.justice_minister = 'Hueber';
Q.justice_minister_party = 'I';
Q.education_minister = 'Czermak';
Q.education_minister_party = 'CSP';
Q.army_minister = 'Vaugoin';
Q.army_minister_party = 'CSP';
Q.trade_and_transport_minister = 'Heinl';
Q.trade_and_transport_minister_party = 'CSP';
Q.finance_minister = 'Juch';
Q.finance_minister_party = 'I';
Q.agriculture_minister = 'Thaler';
Q.social_administration_minister = 'Schmitz';
Q.social_administration_minister_party = 'CSP';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.sdapo_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_sdapo = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1928;
Q.next_election_month = 5;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;


// all the initial advisors are centrists.
Q.Bauer_advisor = 1; // Otto Bauer
Q.muller_advisor = 1; // Hermann Müller
Q.muller_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 1; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}
set-bg: img/map_2.jpg
new-page: true

> *“It is dangerous and contradictory to always talk of revolution and at the same time to acknowledge that it is something not possible to achieve"*

 - Karl Renner, 1927

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1930_easy: Begin (easy difficulty)
- @1930_main: Begin (normal difficulty)
- @1930_hard: Begin (hard difficulty)
- @1930_historical: Begin (historical mode)

@1930_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rs_strength = 120; cs_relation = 15; budget = 5;
go-to: 1930_main

@1930_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 60; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; austromarxist_dissent = 25; cs_relation = 0; budget = 3;
go-to: 1930_main

@1930_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rs_strength = 80;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.austromarxist_dissent = 25;
Q.cs_relation = 10;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1930_main

@1930_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1930

It is a dark time for Austrian democracy. The Austrian right is increasingly polarized against democracy, while the great depression has hurt Austria. 

Now, the task of Social Democracy is to prepare for the next election. The former government of Johann Schober and the minority Vaugoin government are unpopular, but it is unclear if we will be the ones too gain.


