title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SDAPO position: [? if sdapo_toleration : toleration ?][? if sdapo_in_government : in government - ?][? if sdapo_toleration == 0 and sdapo_in_government == 0 and sdapo_caretaker == 0 : opposition ?][? if sdapo_caretaker : caretaker government ?]
[? if in_weimar_coalition and sdapo_in_government: Weimar Coalition ?][? if in_grand_coalition and sdapo_in_government: Grand Coalition ?][? if in_popular_front and sdapo_in_government: Popular Front ?][? if in_left_front and sdapo_in_government: Left Front ?][? if in_sdapo_majority and sdapo_in_government: SDAPO majority ?][? if in_minority_government and sdapo_in_government: minority government ?][? if in_emergency_government and sdapo_in_government: emergency government ?]

[? if sdapo_in_government and not in_sdapo_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if sdapo_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpo_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: Wilhelm Miklas

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Party of Germany">SDAPO</span>!}: [+ sdapo_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Center Party + Bavarian People's Party">CSP</span>!}: [+ cs_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpo_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="German Democratic Party">!}: [+ lb_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="German People's Party">HB</span>!}: [+ hb_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">GDVP</span>!}: [+ gdvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">DNSAP</span>!}: [+ dnsap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if sdapo_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Christian Social Party">CS</span>!}: [+ cs_relation : relationships +]

{!<span class="tooltip-text" title="Greater German Peoples's Party">GDVP<span>!}: [+ gdvp_relation : relationships +]

{!<span class="tooltip-text" title="Landbund">LB</span>!}: [+ lb_relation : relationships +]

{!<span class="tooltip-text" title="Heimwehr">HB</span>!}: [+ hb_relation : relationships +]

{!<span class="tooltip-text" title="German National Socialist Workers Party (Nazis)">DNSAP</span>!}: [+ dnsap_relation : relationships +]

= Internal Factions of the SDAPO

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Austro-Marxist-Left</span>!} strength: [+ austromarxistleft_strength : strength +], dissent: [+ austromarxistleft_dissent : dissent +]

{!<span class="tooltip-text" title="Pleaceholder blah blah blah.">Austro-Marxist</span>!} strength: [+ austromarxist_strength : strength +], dissent: [+ austromarxist_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]



@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SDAPO.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if sdapo_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

SDAPO: [+ sdapo_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

CSP: [+ cs_votes +]%

KPD: [+ kpo_votes +]%

LB: [+ lb_votes +]%

HB: [+ hb_votes +]%

GDVP: [+ gdvp_votes +]%

DNSAP: [+ dnsap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SDAPO: [+ workers_sdapo_display +]%, CSP: [+ workers_cs_display +]%, KPD: [+ workers_kpo_display +]%, LB: [+ workers_lb_display +]%, HB: [+ workers_hb_display +]%; GDVP: [+ workers_gdvp_display +]%, DNSAP: [+ workers_dnsap_display +]%, Others: [+ workers_other_display +]% 

New Middle Class: SDAPO: [+ new_middle_sdapo_display +]%, CSP: [+ new_middle_cs_display +]%, KPD: [+ new_middle_kpo_display +]%, LB: [+ new_middle_lb_display +]%, HB: [+ new_middle_hb_display +]%; GDVP: [+ new_middle_gdvp_display +]%, DNSAP: [+ new_middle_dnsap_display +]%, Others: [+ new_middle_other_display +]% 

Old Middle Class: SDAPO: [+ old_middle_sdapo_display +]%, CSP: [+ old_middle_cs_display +]%, KPD: [+ old_middle_kpo_display +]%, LB: [+ old_middle_lb_display +]%, HB: [+ old_middle_hb_display +]%; GDVP: [+ old_middle_gdvp_display +]%, DNSAP: [+ old_middle_dnsap_display +]%, Others: [+ old_middle_other_display +]% 

Rural: SDAPO: [+ rural_sdapo_display +]%, CSP: [+ rural_cs_display +]%, KPD: [+ rural_kpo_display +]%, LB: [+ rural_lb_display +]%, HB: [+ rural_hb_display +]%; GDVP: [+ rural_gdvp_display +]%, DNSAP: [+ rural_dnsap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SDAPO: [+ unemployed_sdapo_display +]%, CSP: [+ unemployed_cs_display +]%, KPD: [+ unemployed_kpo_display +]%, LB: [+ unemployed_lb_display +]%, HB: [+ unemployed_hb_display +]%; GDVP: [+ unemployed_gdvp_display +]%, DNSAP: [+ unemployed_dnsap_display +]%, Others: [+ unemployed_other_display +]% 

Catholics: SDAPO: [+ catholics_sdapo_display +]%, CSP: [+ catholics_cs_display +]%, KPD: [+ catholics_kpo_display +]%, LB: [+ catholics_lb_display +]%, HB: [+ catholics_hb_display +]%; GDVP: [+ catholics_gdvp_display +]%, DNSAP: [+ catholics_dnsap_display +]%, Others: [+ catholics_other_display +]% 

Support for the Republic: [+ pro_republic_disp +]%
