title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SPD position: [? if sdapo_toleration : toleration ?][? if sdapo_in_government : in government - ?][? if sdapo_toleration == 0 and sdapo_in_government == 0 and sdapo_caretaker == 0 : opposition ?][? if sdapo_caretaker : caretaker government ?]
[? if in_weimar_coalition and sdapo_in_government: Weimar Coalition ?][? if in_grand_coalition and sdapo_in_government: Grand Coalition ?][? if in_popular_front and sdapo_in_government: Popular Front ?][? if in_left_front and sdapo_in_government: Left Front ?][? if in_sdapo_majority and sdapo_in_government: SPD majority ?][? if in_minority_government and sdapo_in_government: minority government ?][? if in_emergency_government and sdapo_in_government: emergency government ?]

[? if sdapo_in_government and not in_sdapo_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if sdapo_in_government and (in_left_front): SAP coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Workers Party of Austria">SDAPO</span>!}: [+ sdapo_r +]%
[? if sap_formed and sap_r > 0: SAP: [+ sap_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Christian Social Party">CS</span>!}: [+ cs_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Greater German People's Party">GDVP</span>!}: [+ gdvp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="Landbund">LB</span>!}: [+ lb_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="Heimatblock">HB</span>!}: [+ hb_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="German National-Socialist Worker's Party (Nazis)">DNSAP</span>!}: [+ dnsap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if sdapo_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Christian Social Party">CS</span>!}: [+ cs_relation : relationships +]

{!<span class="tooltip-text" title="Greater German Peoples's Party">GDVP<span>!}: [+ gdvp_relation : relationships +]

{!<span class="tooltip-text" title="Landbund">LB</span>!}: [+ lb_relation : relationships +]

{!<span class="tooltip-text" title="Heimwehr">HB</span>!}: [+ gb_relation : relationships +]

{!<span class="tooltip-text" title="German National Socialist Workers Party (Nazis)">DNSAP</span>!}: [+ dnsap_relation : relationships +]

= Internal Factions of the SDAPO

{!<span class="tooltip-text" title="The Left agitates against the passiveness of the Austro Marxists idea of a defensive dictatorship of the proletariat and demand immediate prepations for revolution.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The leading Austro Marxists around Otto Bauer are at the center of the party, following the compromise established at the Linz program they believe that revolution and a dictatorship of the proletariat should be implemented but only in response to a bourgeois attempt to end democracy. They are highly skeptical of coalitions with the bourgeois parties">Austro Marxist</span>!} strength: [+ austromarxist_strength : strength +], dissent: [+ austromarxist_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="The right wing of the SDAPO around Karl Renner believe in the possibility of reconcilation with the Christian Socials, and seek to expand the welfare state and defend democracy through participation in government.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]


@paramilitaries
on-arrival: {!
if (Q.rs_strength) {
    Q.rs_strength_2 = Q.rs_strength.toFixed(1);
}
if (Q.hw_strength) {
    Q.hw_strength_2 = Q.hw_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Republikanischer Schutzbund (Republican Protection League) is a popular organization for defending democracy, entirely affiliated with the SDAPO.">Republikanischer Schutzbund</span>!} Strength: [+ rs_strength_2 +] thousand

Republikanischer Schutzbund Militarization: [+ rs_militancy : militancy +]

{!<span class="tooltip-text" title="The Heimwehr is a right-wing organization of war veterans, the political arm of which being Heimat Block.">Heimwehr</span>!} Strength: [+ hw_strength_2 +] thousand

= Official military/paramilitaries

Bundesheer: [+ bundesheer_strength +] thousand troops.

Bundesheer Loyalty: [+ bundesheer_loyalty : loyalty +]

[? if sdapo_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.polarization_disp = Math.round(Q.polarization);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

SDAPO: [+ sdapo_votes +]%

[? if sap_formed: SAP: [+ sap_votes +]% ?]

CS: [+ cs_votes +]%

GDVP: [+ gdvp_votes +]%

LB: [+ lb_votes +]%

HB: [+ hb_votes +]%

DNSAP: [+ dnsap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_sdapo_display +]%, CS: [+ workers_cs_display +]%, GDVP: [+ workers_gdvp_display +]%, LB: [+ workers_lb_display +]%; HB: [+ workers_hb_display +]%, DNSAP: [+ workers_dnsap_display +]%, Others: [+ workers_other_display +]% [? if sap_formed: SAP: [+ workers_sap_display +]% ?]

New Middle Class: SPD: [+ new_middle_sdapo_display +]%, CS: [+ new_middle_cs_display +]%, GDVP: [+ new_middle_gdvp_display +]%, LB: [+ new_middle_lb_display +]%; HB: [+ new_middle_hb_display +]%, DNSAP: [+ new_middle_dnsap_display +]%, Others: [+ new_middle_other_display +]% [? if sap_formed: SAP: [+ new_middle_sap_display +]% ?]

Old Middle Class: SPD: [+ old_middle_sdapo_display +]%, CS: [+ old_middle_cs_display +]%, GDVP: [+ old_middle_gdvp_display +]%, LB: [+ old_middle_lb_display +]%; HB: [+ old_middle_hb_display +]%, DNSAP: [+ old_middle_dnsap_display +]%, Others: [+ old_middle_other_display +]% [? if sap_formed: SAP: [+ old_middle_sap_display +]% ?]

Rural: SPD: [+ rural_sdapo_display +]%, CS: [+ rural_cs_display +]%, GDVP: [+ rural_gdvp_display +]%, LB: [+ rural_lb_display +]%; HB: [+ rural_hb_display +]%, DNSAP: [+ rural_dnsap_display +]%, Others: [+ rural_other_display +]% [? if sap_formed: SAP: [+ rural_sap_display +]% ?]

Unemployed: SPD: [+ unemployed_sdapo_display +]%, CS: [+ unemployed_cs_display +]%, GDVP: [+ unemployed_gdvp_display +]%, LB: [+ unemployed_lb_display +]%; HB: [+ unemployed_hb_display +]%, DNSAP: [+ unemployed_dnsap_display +]%, Others: [+ unemployed_other_display +]% [? if sap_formed: SAP: [+ unemployed_sap_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%

Polarization: [+ polarization_disp +]%
